{
  "webroot": "wwwroot",
	"version": "1.0.0-*",

	"dependencies": {
		"SecretManager": "1.0.0-beta5",
		"Microsoft.AspNet.IISPlatformHandler": "1.0.0-beta8",
		"Microsoft.AspNet.Mvc": "6.0.0-beta8",
		"Microsoft.AspNet.Server.Kestrel": "1.0.0-beta8",
		"Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta8",
		"Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
		"Microsoft.Framework.Configuration.UserSecrets": "1.0.0-beta8",
		"Newtonsoft.Json": "7.0.1",
		"System.Net.Http": "4.0.1-beta-23409"
	},
  "userSecretsId": "HaloSite-569ab331-ee86-4421-8517-ff5353b53a67",
  "commands": {
	"web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },

  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}
